{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-ct4f4ftds78s73bibl5g-a.oregon-postgres.render.com;Port=5432;Database=vhsmovies;Username=vhsmovies_user;Password=4gNcMTYuotc31K6uj8BbFgKY1CmqgfGz;"
  }
}
